import React, { useState } from "react";

function PrivacyBlock() {
  const [isCollapsed, setCollapse] = useState(true);

  function toggle() {
    setCollapse(!isCollapsed);
  }

  return (
    <div>
      <button className="btn btn-collapse" type="button" onClick={()=>toggle()}
         aria-expanded={!isCollapsed} aria-controls="collapseExample">
        <div className="sr-personalinfo-text collapse-col">
          ご入力いただいた個人情報の使用目的<br />
          <strong className="text-red">※必ずご確認ください</strong>
        </div>
        <div className="collapse-icon collapse-col">
          {isCollapsed ? <i className="fas fa-plus"></i> : <i className="fas fa-minus"></i>}
        </div>
      </button>
      <div className={`collapse ${isCollapsed ? "" : "show"}`} id="privacy-info">
        <div className="card card-body">
          <p>■メールアドレス<br />
          (1)ネスレのキャンペーン・プレゼントやサイトのコンテンツ情報などをメールでお届けするために使用させていただきます。<br />
          (2)パスワードと合わせて、ネスレ会員様としてのご本人確認にも使用いたします。<br />
          </p>

          <p>■お名前・お住まい<br />
          (1)プレゼントご当選時、ネスレ通販での商品ご購入時の配送データ、およびネスレ会員制度案内等の発送データとして使用いたします。<br />
          (2)メールアドレスご変更後に配信先変更のご依頼をいただいた場合など、メールアドレスとパスワードでのご本人様確認が困難な場合、補助情報として使用することがございます。<br />
          (3)地域限定の商品やキャンペーン・イベントなどをメール等でお知らせする際、抽出条件として使用させていただいたり、「都道府県別プレゼント応募者数」など、個人が特定されない統計情報として利用させていただく場合がございます。<br />
          (4)ハンドル名の情報は、プレゼントの当選発表やメール配信において、ご本名の代替として使用させていただく場合がございます。<br />
          (5)次回以降、ネスレサイトでのキャンペーンやプレゼントご応募時、ネスレ通販での商品ご購入時に、お名前・お住まいなどの再入力が不要になるよう弊社データベースに登録させていただきます。<br />
          </p>

          <p>■お電話番号<br />
          (1)プレゼントご当選時、ネスレ通販での商品ご購入時の配送データ、およびネスレ会員制度案内等の発送データとして使用いたします。<br />
          (2)メールアドレスご変更後に配信先変更のご依頼をいただいた場合など、メールアドレスとパスワードでのご本人様確認が困難な場合、補助情報として使用することがございます。<br />
          (3)ネスレのキャンペーンやサービス情報をお知らせするため、その他、お客様へのご連絡が必要と判断した場合などに使用することがございます。<br />
          (4)次回以降、ネスレサイトでのキャンペーンやプレゼントご応募時、ネスレ通販での商品ご購入時に、お電話番号の再入力が不要になるよう弊社データベースに登録させていただきます。<br />
            <br />
          </p>

          <p>■性別<br />
          たとえば「女性限定映画試写会ご招待」など、ご応募対象が限られるキャンペーン・プレゼントや、当社の商品やサービスに関するアンケートなどをメール等でお送りする際、抽出条件として使用させていただいたり、当社のウェブ・サイトをより良いものにしていくため、「サイト訪問者の男女比率」など、個人が特定されない統計情報として利用させていただく場合がございます。<br />
          </p>

          <p>■生年月日<br />
          (1) お生まれ「月日」の情報は、お祝いメールなどをお送りするために使用させていただくことがございます。<br />
          (2)「生年」の情報は、コンテンツ改良のためのアンケートをお願いするメール等をお送りする場合などに、抽出条件として使用させていただくことがございます。<br />
          (3) お生まれ「年」の情報は、当社のウェブ・サイトをより良いものにしていくため、「サイト訪問者の年齢比率」など、個人が特定されない統計情報として利用させていただく場合がございます。ぜひ、ご協力をお願い申し上げます。<br />
          </p>

          <p>■ペット<br />
          ペットフード商品のお知らせや、ペットにまつわるキャンペーン・イベントなどをメール等でお知らせする際、抽出条件として使用させていただいたり、当社のウェブ・サイトをより良いものにしていくため、「サイト訪問者におけるペットオーナーの比率」など、個人が特定されない統計情報として利用させていただく場合がございます。<br />
          </p>

          <p>■各アンケート項目<br />
          関連する商品やサービスに関する体験談の募集、キャンペーン、イベント、調査へのご協力のお願いなどをEメールやダイレクトメールなどでお知らせする際に、抽出条件として使用させていただきます。また、当社のウェブ・サイトをより良いものにしていくため、個人が特定されない統計情報として利用させていただく場合がございます。
          </p>
        </div>
      </div>
    </div>
  )
}

export default PrivacyBlock;
